danxi.dev.hm:
{
    "appId": "danxi.dev.hm_BD6mcyXOo+Vw8bUz7aRlwVLjiELf6ZcttmltfYcUNz3M8BZLojJ+mTXznOjcSREgUOK+RQUKxSTgRlr74IeeGaw=",
    "appIdentifier": "6917598614469254034",
    "appIndex": 0,
    "applicationInfo": {
        "GWPAsanEnabled": false,
        "accessTokenId": 537891869,
        "accessTokenIdEx": 537891869,
        "accessible": false,
        "allowAppRunWhenDeviceFirstLocked": false,
        "allowArkTsLargeHeap": false,
        "allowCommonEvent": [],
        "allowEnableNotification": false,
        "allowMultiProcess": false,
        "apiCompatibleVersion": 50000012,
        "apiReleaseType": "Release",
        "apiTargetVersion": 60002022,
        "appDetailAbilityLibraryPath": "",
        "appDistributionType": "none",
        "appEnvironments": [],
        "appIndex": 0,
        "appPreloadPhase": 0,
        "appPrivilegeLevel": "normal",
        "appProvisionType": "debug",
        "appQuickFix": {
            "bundleName": "",
            "deployedAppqfInfo": {
                "cpuAbi": "",
                "hqfInfos": [],
                "nativeLibraryPath": "",
                "type": 0,
                "versionCode": 0,
                "versionName": ""
            },
            "deployingAppqfInfo": {
                "cpuAbi": "",
                "hqfInfos": [],
                "nativeLibraryPath": "",
                "type": 0,
                "versionCode": 0,
                "versionName": ""
            },
            "versionCode": 0,
            "versionName": ""
        },
        "applicationFlags": 1,
        "applicationReservedFlag": 0,
        "arkNativeFileAbi": "",
        "arkNativeFilePath": "",
        "arkTSMode": "dynamic",
        "asanEnabled": false,
        "asanLogPath": "",
        "assetAccessGroups": [],
        "associatedWakeUp": false,
        "bundleName": "danxi.dev.hm",
        "bundleType": 0,
        "cacheDir": "",
        "cloudFileSyncEnabled": false,
        "cloudStructuredDataSyncEnabled": false,
        "codePath": "/data/app/el1/bundle/public/danxi.dev.hm",
        "compileSdkType": "HarmonyOS",
        "compileSdkVersion": "6.0.2.130",
        "configuration": "",
        "cpuAbi": "arm64-v8a",
        "crowdtestDeadline": -1,
        "dataBaseDir": "/data/app/el2/database/danxi.dev.hm",
        "dataDir": "",
        "debug": true,
        "description": "",
        "descriptionId": 0,
        "descriptionResource": {
            "bundleName": "danxi.dev.hm",
            "id": 0,
            "moduleName": "entry"
        },
        "deviceId": "PHONE-001",
        "distributedNotificationEnabled": true,
        "enabled": true,
        "entityType": "unspecified",
        "entryDir": "",
        "entryModuleName": "",
        "fingerprint": "292A3060287EBC4CB4793F268824D1DFC07B33DF035D7F7E9A33F8637DD725AD",
        "flags": 0,
        "formVisibleNotify": false,
        "hasPlugin": false,
        "hideDesktopIcon": false,
        "hnpPackages": {},
        "hwasanEnabled": false,
        "icon": "",
        "iconId": 16777222,
        "iconPath": "$media:icon",
        "iconResource": {
            "bundleName": "danxi.dev.hm",
            "id": 16777222,
            "moduleName": "entry"
        },
        "installSource": "unknown",
        "installedForAllUser": false,
        "isCompressNativeLibs": true,
        "isForceRotate": false,
        "isFreeInstallApp": false,
        "isLauncherApp": false,
        "isSystemApp": false,
        "keepAlive": false,
        "label": "$string:app_name",
        "labelId": 16777219,
        "labelResource": {
            "bundleName": "danxi.dev.hm",
            "id": 16777219,
            "moduleName": "entry"
        },
        "maxChildProcess": 512,
        "metaData": {},
        "metadata": {},
        "minCompatibleVersionCode": 1000000,
        "moduleInfos": [
            {
                "moduleName": "entry",
                "moduleSourceDir": "",
                "preloads": []
            }
        ],
        "moduleSourceDirs": [],
        "multiAppMode": {
            "maxCount": 0,
            "multiAppModeType": 0
        },
        "multiProjects": false,
        "name": "danxi.dev.hm",
        "nativeLibraryPath": "libs/arm64",
        "needAppDetail": false,
        "organization": "肖阳",
        "overlayState": 0,
        "permissions": [],
        "process": "danxi.dev.hm",
        "removable": true,
        "resourcesApply": [],
        "runningResourcesApply": false,
        "signatureKey": "",
        "singleton": false,
        "startMode": 1,
        "supportedModes": 0,
        "targetBundleList": [],
        "targetBundleName": "",
        "targetMinorApiVersion": 0,
        "targetPatchApiVersion": 0,
        "targetPriority": 0,
        "tsanEnabled": false,
        "ubsanEnabled": false,
        "uid": 20020199,
        "userDataClearable": true,
        "vendor": "example",
        "versionCode": 1000000,
        "versionName": "1.0.0"
    },
    "compatibleVersion": 50000012,
    "cpuAbi": "",
    "defPermissions": [],
    "description": "",
    "entryInstallationFree": false,
    "entryModuleName": "entry",
    "firstInstallTime": 1772027328067,
    "gid": 20020199,
    "hapModuleInfos": [
        {
            "abilityInfos": [
                {
                    "appIndex": 0,
                    "applicationName": "danxi.dev.hm",
                    "arkTSMode": "dynamic",
                    "backgroundModes": 0,
                    "bundleName": "danxi.dev.hm",
                    "codePath": "",
                    "compileMode": 1,
                    "configChanges": [],
                    "continuable": false,
                    "continueBundleName": [],
                    "continueType": [
                        "EntryAbility"
                    ],
                    "defaultFormHeight": 0,
                    "defaultFormWidth": 0,
                    "description": "$string:EntryAbility_desc",
                    "descriptionId": 16777218,
                    "deviceCapabilities": [],
                    "deviceTypes": [
                        "phone",
                        "tablet"
                    ],
                    "enabled": true,
                    "excludeFromDock": false,
                    "excludeFromMissions": false,
                    "extensionAbilityType": 255,
                    "formEnabled": false,
                    "formEntity": 0,
                    "hapPath": "/data/app/el1/bundle/public/danxi.dev.hm/entry.hap",
                    "iconId": 16777222,
                    "iconPath": "$media:icon",
                    "isLauncherAbility": false,
                    "isModuleJson": true,
                    "isNativeAbility": false,
                    "isStageBasedModel": true,
                    "isolationProcess": false,
                    "kind": "",
                    "label": "$string:EntryAbility_label",
                    "labelId": 16777219,
                    "launchMode": 0,
                    "maxWindowHeight": 0,
                    "maxWindowRatio": 0,
                    "maxWindowWidth": 0,
                    "metaData": {
                        "customizeData": []
                    },
                    "metadata": [],
                    "minFormHeight": 0,
                    "minFormWidth": 0,
                    "minWindowHeight": 0,
                    "minWindowRatio": 0,
                    "minWindowWidth": 0,
                    "moduleName": "entry",
                    "name": "EntryAbility",
                    "orientation": 0,
                    "orientationId": 0,
                    "package": "entry",
                    "permissions": [],
                    "preferMultiWindowOrientation": "default",
                    "priority": 0,
                    "process": "",
                    "readPermission": "",
                    "recoverable": false,
                    "removeMissionAfterTerminate": false,
                    "resourcePath": "/data/app/el1/bundle/public/danxi.dev.hm/entry/resources.index",
                    "skills": [
                        {
                            "actions": [
                                "action.system.home"
                            ],
                            "domainVerify": false,
                            "entities": [
                                "entity.system.home"
                            ],
                            "permissions": [],
                            "uris": []
                        }
                    ],
                    "srcEntrance": "./ets/entryability/EntryAbility.ets",
                    "srcLanguage": "js",
                    "srcPath": "",
                    "startWindow": "",
                    "startWindowBackground": "$color:start_window_background",
                    "startWindowBackgroundId": 16777221,
                    "startWindowIcon": "$media:icon",
                    "startWindowIconId": 16777222,
                    "startWindowId": 0,
                    "startWindowResource": {
                        "startWindowAppIconId": 0,
                        "startWindowBackgroundColorId": 0,
                        "startWindowBackgroundImageFit": "Cover",
                        "startWindowBackgroundImageId": 0,
                        "startWindowBrandingImageId": 0,
                        "startWindowIllustrationId": 0
                    },
                    "supportExtNames": [],
                    "supportMimeTypes": [],
                    "supportPipMode": false,
                    "supportWindowMode": [
                        0,
                        1,
                        2
                    ],
                    "targetAbility": "",
                    "theme": "",
                    "type": 1,
                    "uid": -1,
                    "unclearableMission": false,
                    "uri": "",
                    "visible": true,
                    "writePermission": ""
                }
            ],
            "abilitySrcEntryDelegator": "",
            "abilityStageSrcEntryDelegator": "",
            "aotCompileStatus": 0,
            "appEnvironments": [],
            "appStartup": "",
            "arkTSMode": "dynamic",
            "backgroundImg": "",
            "buildHash": "",
            "bundleName": "danxi.dev.hm",
            "colorMode": -1,
            "compileMode": 1,
            "compressNativeLibs": true,
            "cpuAbi": "",
            "crossAppSharedConfig": "",
            "deduplicateHar": false,
            "deliveryWithInstall": true,
            "dependencies": [],
            "description": "$string:module_desc",
            "descriptionId": 16777220,
            "deviceTypes": [
                "phone",
                "tablet"
            ],
            "extensionInfos": [],
            "fileContextMenu": "",
            "formExtensionModule": "",
            "formWidgetModule": "",
            "hapPath": "/data/app/el1/bundle/public/danxi.dev.hm/entry.hap",
            "hasIntent": false,
            "hashValue": "",
            "hqfInfo": {
                "cpuAbi": "",
                "hapSha256": "",
                "hqfFilePath": "",
                "moduleName": "",
                "nativeLibraryPath": "",
                "type": 0
            },
            "iconId": 16777222,
            "iconPath": "$media:icon",
            "installationFree": false,
            "isLibIsolated": false,
            "isModuleJson": true,
            "isRemovable": {},
            "isStageBasedModel": true,
            "isolationMode": 0,
            "label": "$string:EntryAbility_label",
            "labelId": 16777219,
            "mainAbility": "EntryAbility",
            "mainElementName": "EntryAbility",
            "metadata": [],
            "moduleArkTSMode": "dynamic",
            "moduleName": "entry",
            "moduleSourceDir": "",
            "moduleType": 1,
            "name": "entry",
            "nativeLibraryFileNames": [],
            "nativeLibraryPath": "",
            "overlayModuleInfos": [],
            "package": "entry",
            "packageName": "entry",
            "pages": "$profile:main_pages",
            "preloads": [],
            "process": "danxi.dev.hm",
            "proxyDatas": [],
            "reqCapabilities": [],
            "requiredDeviceFeatures": {},
            "resizeable": false,
            "resourcePath": "/data/app/el1/bundle/public/danxi.dev.hm/entry/resources.index",
            "routerArray": [],
            "routerMap": "",
            "srcEntrance": "",
            "srcPath": "",
            "supportedModes": 0,
            "systemTheme": "",
            "uiSyntax": "hml",
            "upgradeFlag": 0,
            "virtualMachine": ""
        }
    ],
    "hapModuleNames": [
        "entry"
    ],
    "installTime": 1772031761111,
    "isDifferentName": false,
    "isKeepAlive": false,
    "isNativeApp": false,
    "isNewVersion": true,
    "isPreInstallApp": false,
    "jointUserId": "",
    "label": "",
    "mainEntry": "entry",
    "maxSdkVersion": -1,
    "minCompatibleVersionCode": 1000000,
    "minSdkVersion": -1,
    "moduleDirs": [
        "/data/app/el1/bundle/public/danxi.dev.hm/entry"
    ],
    "moduleNames": [
        "entry"
    ],
    "modulePublicDirs": [
        ""
    ],
    "moduleResPaths": [
        "/data/app/el1/bundle/public/danxi.dev.hm/entry/resources.index"
    ],
    "name": "danxi.dev.hm",
    "oldAppIds": [
        "danxi.dev.hm_BD6mcyXOo+Vw8bUz7aRlwVLjiELf6ZcttmltfYcUNz3M8BZLojJ+mTXznOjcSREgUOK+RQUKxSTgRlr74IeeGaw="
    ],
    "overlayBundleInfos": [],
    "overlayType": 3,
    "pluginBundleInfos": {},
    "releaseType": "Release",
    "reqPermissionDetails": [
        {
            "moduleName": "entry",
            "name": "ohos.permission.INTERNET",
            "reason": "",
            "reasonId": 0,
            "usedScene": {
                "abilities": [],
                "when": ""
            }
        }
    ],
    "reqPermissionStates": [
        0
    ],
    "reqPermissions": [
        "ohos.permission.INTERNET"
    ],
    "routerArray": [],
    "seInfo": "",
    "singleton": false,
    "targetMinorApiVersion": 0,
    "targetPatchApiVersion": 0,
    "targetVersion": 60002022,
    "uid": 20020199,
    "updateTime": 1772031761111,
    "userInfo": [
        {
            "accessTokenId": 537891869,
            "accessTokenIdEx": 537891869,
            "bundleName": "danxi.dev.hm",
            "bundleUserInfo": {
                "disabledAbilities": [],
                "enabled": true,
                "overlayState": [],
                "setEnabledCaller": "",
                "userId": 100
            },
            "canUninstall": true,
            "cloneInfos": {},
            "curDynamicIconModule": "",
            "firstInstallTime": 1772027328067,
            "gids": [
                20020199
            ],
            "installTime": 1772031761111,
            "installedPluginSet": [],
            "isRemovable": true,
            "keyId": "",
            "uid": 20020199,
            "updateTime": 1772031761111
        }
    ],
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0"
}
